TravelCamel/TravelCamel/Page1.xaml

    <Page x:Class="TravelCamel.Page1"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:TravelCamel"
          xmlns:src="clr-namespace:Travel_CamelMap"
          mc:Ignorable="d" 
          d:DesignHeight="500" d:DesignWidth="500"
          Title="Page1">



        <Grid>

     


  
   

            <TabControl TabStripPlacement="Left">
                <TabControl.Background>
                    <ImageBrush ImageSource="C:\Users\Pedro\Documents\GitHub\LI4\Travel Camel\Travel Camel\Images\camelos.jpg" />
                </TabControl.Background>


                <TabItem Header="Inicio" Height="24" VerticalAlignment="Top" >
                   
                    <Grid Name="inic">

                    

                            <TextBox Name="username" Width="90"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Username" />
                            <PasswordBox Name="password" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="95,238,0,237.6"   />


                       
                        
                    <TextBlock Name="openi" HorizontalAlignment="Center"
	       Margin="125,65,123.2,227.4"
	       TextWrapping="Wrap"
   	       Text="Bem vindo ao Travel Camel."
           VerticalAlignment="Center" Width="159" Height="22"/>


             <Button Content="Login"
    		HorizontalAlignment="Center"
    		Margin="169,198,164.8,91.4"
    		VerticalAlignment="Center"
    		Width="75"
    		Click="Button_Click" Height="25"/>


                    </Grid>


                </TabItem>


                <TabItem Name="Viagens"  Header="Viagens" >


                    <Grid >
  <Grid.RowDefinitions>
        <RowDefinition Height="*" />
         <RowDefinition Height="90" />
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"   SelectionChanged="ListBox_SelectionChanged"   >
                            <ListBoxItem>Adicionar viajens completas</ListBoxItem>
                            <ListBoxItem>click na viagem -> mapa</ListBoxItem>
                            <ListBoxItem>Click marker -> Notas</ListBoxItem>
                        </ListBox>


                      
                      <src:MapControl Grid.Column="1" Grid.Row="0" x:Name="mapControl" Zoom="25" MaxZoom="30" MinZoom="3"   />

                        <TextBlock Grid.Column="0" Grid.Row="1" Name="Notas" HorizontalAlignment="Right" VerticalAlignment="Bottom"    Text="Fotos x     Notas Y "></TextBlock>

                        <Button Grid.Column="1" Grid.Row="1" Content="Ver Notas"
    		HorizontalAlignment="Right"
    		VerticalAlignment="Bottom"
    		Width="65"
    		Click="Button_ClickSearch" Height="30" RenderTransformOrigin="-0.457,-0.21" />


                    </Grid>

                </TabItem>




                <TabItem Name="Planear" Header="Planear Viagem" HorizontalAlignment="Right"  Margin="-2,-2,0.4,-2" Width="104" >


                    <Grid>

<Grid.RowDefinitions>
     <RowDefinition Height="30" />
        <RowDefinition Height="*" />
         <RowDefinition Height="90" />
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0" Name="cidadeS" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top"  Text="Cidade"/>

                        <Button Grid.Column="0" Grid.Row="0" Content="Pesquisar"
    		HorizontalAlignment="Right"
    		VerticalAlignment="Top"
    		
    		Click="Button_ClickSearch" Height="30"/>



                    <ListBox Name="ListaC" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"   SelectionChanged="ListC_SelectionChanged" >
                       

                        </ListBox>


                        <src:MapControl Grid.Column="1" Grid.Row="1" x:Name="mapControl2" Zoom="25" MaxZoom="30" MinZoom="3"   />

                        <TextBox Grid.Column="0" Grid.Row="2" Name="Desc"      AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>



                        <Button Grid.Column="1" Grid.Row="2" Content="Adicionar Ponto"
    		HorizontalAlignment="Right"
    		VerticalAlignment="Bottom"
    		Width="98"
    		Click="Button_ClickPonto" Height="20" Margin="0,0,106,2"/>
                        <Button  Grid.Column="1" Grid.Row="2" Content="Completar"
    		HorizontalAlignment="Right"
    		VerticalAlignment="Bottom"
    		Width="65"
    		Click="Button_ClickFim" Height="20" Margin="0,3,25,4"/>


                    </Grid>
                </TabItem>



                <TabItem Name="comecar" Header="Começar Viagem" >


                    <Grid >

  <Grid.RowDefinitions>
        <RowDefinition Height="*" />
         <RowDefinition Height="100" />
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"   >
                             <ListBoxItem>Viagens planeadas</ListBoxItem>
                            <ListBoxItem>click na viagem -> mapa</ListBoxItem>
                            <ListBoxItem>Click marker -> Tooltip</ListBoxItem>
                        </ListBox>


                        <src:MapControl Grid.Column="1" Grid.Row="0" x:Name="mapControl3" Zoom="25" MaxZoom="30" MinZoom="3"  />

                        <TextBlock Grid.Column="0" Grid.Row="1" Name="desc2" HorizontalAlignment="Right" VerticalAlignment="Bottom"   Margin="0,0,0,35.4" Text="Descrição"></TextBlock>

                        <Button Grid.Column="1" Grid.Row="1" Content="Activar"
    		HorizontalAlignment="Right"
    	   VerticalAlignment="Bottom"
    		Width="65"
    		Click="Button_ClickSearch" Height="20" RenderTransformOrigin="-0.457,-0.21" Margin="0,0,83.2,15.4"/>

                    </Grid>

                </TabItem>


            </TabControl>
        </Grid>
    </Page>
